{
  "name": "yadamu",
  "version": "1.0.0",
  "description": "User Interface for YADAMU",
  "main": "main.js",
  "scripts": {
    "start": "electron ./"
  },
  "repository": {
    "type": "git",
    "url": "TBD"
  },
  "author": "Mark D Drake",
  "license": "SEE LICENSE IN TDB.txt",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "mariadb": "^2.3.1",
    "mongodb": "^3.5.6",
    "mssql": "^6.2.0",
    "mysql": "^2.18.1",
    "oracledb": "^4.2.0",
    "pg": "^8.0.3",
    "pg-copy-streams": "^2.2.2",
    "pg-query-stream": "^3.0.6",
    "popper.js": "^1.16.1",
    "require": "^2.4.20",
    "snowflake-sdk": "^1.5.1",
    "uuid": "^7.0.3",
    "wkx": "^0.5.0"
  },
  "devDependencies": {
    "electron": "^8.2.3",
    "electron-packager": "^14.2.1"
  }
}
