{
  "name": "yadamu",
  "type": "module",
  "version": "1.0.0",
  "description": "User Interface for YADAMU",
  "main": "./node/gui/index.mjs",
  "scripts": {
    "start": "electron ./"
  },
  "repository": {
    "type": "git",
    "url": "TBD"
  },
  "author": "Mark D Drake",
  "license": "SEE LICENSE IN TDB.txt",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.441.0",
    "@aws-sdk/lib-storage": "^3.441.0",
    "@azure/storage-blob": "^12.17.0",
    "@electron/remote": "^2.1.2",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "cookie-parser": "^1.4.5",
    "csv-parser": "^3.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "font-awesome": "^4.7.0",
    "ibm_db": "^3.2.2",
    "ibm_db_electron": "npm:ibm_db@^3.2.2",
    "mariadb": "^3.3.0",
    "mime-types": "^2.1.28",
    "mongodb": "^6.2.0",
    "mssql": "^11.0.1",
    "mysql2": "^3.11.0",
    "npm": "^10.2.1",
    "oracledb": "^6.6.0",
    "pg": "^8.11.3",
    "pg-copy-streams": "^6.0.6",
    "pg-query-stream": "^4.5.3",
    "readable-stream": "^4.4.2",
    "snowflake-sdk": "^1.14.0",
    "uuid": "^11.0.3",
    "wkx": "^0.5.0"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "electron": "^33.2.0"
  }
}
